# NexusVerifier

./: .dockerignore  .env.example  .gitignore  CITATION.cff  Dockerfile  ENHANCEMENT_GUIDE.md  HANDOFF_OPUS.md  HANDOFF_SONNET.md  LICENSE  NEXUS_ENGINE_LOG.md  NOTICE  README.md  SOLVED_PROBLEMS.md  SPEC.md  architecture.md  docker-compose.yml  neo4j_schema.cypher  parts.json
NexusAgent/: NexusAgent.sln
NexusAgent/NexusAgent.Cli/: NexusAgent.Cli.csproj  Program.cs  appsettings.json
NexusAgent/NexusAgent.Core/: NexusAgent.Core.csproj
NexusAgent/NexusAgent.Core/Agent/: NexusOrchestrator.cs  NexusProverSubagent.cs  SketchValidator.cs
NexusAgent/NexusAgent.Core/Configuration/: NexusConfig.cs
NexusAgent/NexusAgent.Core/Encoding/: ProofStateEncoder.cs
NexusAgent/NexusAgent.Core/Llm/: DeepSeekClient.cs  GeminiClient.cs  ILlmClient.cs  QwenCloudClient.cs  QwenLocalClient.cs  TieredLlmRouter.cs
NexusAgent/NexusAgent.Core/Memory/: HgParallelSolver.cs  HgScanRun.cs  HyperedgeIngestor.cs  HyperedgeRecord.cs  INeo4jClient.cs  Neo4jClient.cs  ProofFossil.cs  ProofFossilizer.cs
NexusAgent/NexusAgent.Core/Models/: FossilAnalysis.cs  GraphProposalTelemetry.cs  GraphTacticProposal.cs  LeanResult.cs  ProofResult.cs  ProofState.cs
NexusAgent/NexusAgent.Core/Oracle/: ILeanOracle.cs  LeanOracle.cs  LeanProcessLauncher.cs
NexusAgent/NexusAgent.Core/Planning/: BestFirstGraphPlanner.cs  ProofCartographer.cs  ProofLandmark.cs
NexusAgent/NexusAgent.Core/Prompts/: PromptBuilder.cs  SystemPrompts.cs
NexusAgent/NexusAgent.Core/Properties/: AssemblyInfo.cs
NexusAgent/NexusAgent.Core/Safety/: HallucinationGate.cs
NexusAgent/NexusAgent.MathlibIngestor/: NexusAgent.MathlibIngestor.csproj  Program.cs  README.md  transition_schema.json
NexusAgent/NexusAgent.MathlibIngestor/Models/: IngestRecord.cs
NexusAgent/NexusAgent.MathlibIngestor/Processing/: CsvSink.cs  GoalCanonicalizer.cs  LeanDojoParser.cs
NexusAgent/NexusAgent.MathlibIngestor/lean/: InfoTreeWalker.lean
NexusAgent/NexusAgent.Tests/: NexusAgent.Tests.csproj
NexusAgent/NexusAgent.Tests/Agent/: NexusOrchestratorTests.cs  NexusProverSubagentTests.cs
NexusAgent/NexusAgent.Tests/Encoding/: ProofStateEncoderTests.cs
NexusAgent/NexusAgent.Tests/Memory/: HgParallelSolverParseTests.cs  HyperedgeIngestorTests.cs  ProofFossilizerTests.cs  ScanRunStoreTests.cs
NexusAgent/NexusAgent.Tests/Oracle/: LeanOracleTests.cs
NexusAgent/NexusAgent.Tests/Planning/: ProofCartographerTests.cs
NexusAgent/NexusAgent.Tests/Safety/: HallucinationGateTests.cs
NexusAgent/NexusAgent.Tests/TestResults/: _Mac-mini_2026-05-26_06_16_06.trx
NexusAgent/NexusAgent.Tests/VerifiedParts/: ParentProblemIdTests.cs
NexusAgent/NexusAgent.Tools.GoalVectors/: NexusAgent.Tools.GoalVectors.csproj  Program.cs
NexusAgent/NexusAgent.VerifiedParts/: AxiomChecker.cs  NexusAgent.VerifiedParts.csproj  VerifiedPartIngestor.cs  VerifiedPartsPlugin.cs
NexusAgent/NexusAgent.VerifiedParts/Models/: GateResult.cs  IngestOutcome.cs  PartScope.cs  VerifiedPart.cs
NexusAgent/NexusAgent.VerifiedParts/Sinks/: FossilSink.cs  IPartSink.cs  LandmarkSink.cs
NexusLean/: NexusLean.lean  README.md  lake-manifest.json  lakefile.toml
NexusLean/NexusLean/: InfoTreeWalker.lean
data/: erdos_selected_10.json  leandojo_test100.json  tactics_vocab.json
data/erdos_phase9_ams5/: erdos_goal_hashes.csv  erdos_vectors.csv
data/results/: bench-2026-05-26_14-52-02.html  bench-2026-05-26_14-52-02.json  bench-2026-05-26_14-55-04.html  bench-2026-05-26_14-55-04.json  bench-2026-05-27_05-51-35.html  bench-2026-05-27_05-51-35.json  bench-2026-05-27_13-45-22.html  bench-2026-05-27_13-45-22.json  bench-2026-05-27_13-52-20.html  bench-2026-05-27_13-52-20.json  bench-2026-05-27_15-38-29.html  bench-2026-05-27_15-38-29.json  bench-2026-05-27_16-22-04.html  bench-2026-05-27_16-22-04.json  fossil-analysis-2026-05-26_12-46-28.html
docs/: hypergraph-engine.md  neo4j_schema.cypher
docs/mathlib-ingest/: benchmark_erdos_cold_miss.cypher  benchmark_erdos_vector_reach.cypher  benchmark_erdos_vector_reach_report.md  benchmark_mathlib_v1.cypher  benchmark_mathlib_v1_full_report.md  benchmark_mathlib_v2_theorem_holdout.cypher  extract_erdos_initial_goal_hashes.mjs  import_mathlib_v1.cypher  neo4j_mathlib_schema.cypher
scripts/: leandojo_benchmark_gen.py
