cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "NexusVerifier"
abstract: >
  NexusVerifier is a graph-augmented Lean 4 verification pipeline for evaluating,
  filtering, and indexing formally verified proof artifacts from the Formal
  Conjectures benchmark corpus (released by Google DeepMind under Apache 2.0).
  It provides mechanical proof verification via axiom-closure inspection,
  declaration-family holdout isolation to prevent benchmark leakage, and a
  Neo4j-backed fossil vault for reusable sub-goal indexing. This is an independent
  research project and is not affiliated with or endorsed by Google DeepMind.
authors:
  - family-names: Towfigh
    given-names: Nasser
date-released: "2026-05-29"
license: Apache-2.0
repository-code: "https://github.com/Minu476/NexusVerifier"
keywords:
  - lean4
  - formal verification
  - theorem proving
  - mathlib
  - neo4j
  - benchmark
  - axiom checking
  - proof infrastructure
references:
  - type: article
    title: "Formal Conjectures: An Open and Evolving Benchmark for Verified Discovery in Mathematics"
    authors:
      - name: "The Formal Conjectures Authors"
    url: "https://arxiv.org/abs/2605.13171"
    year: 2026
